\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reference signal.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q3}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of the PID controller per set $\chi $, $\zeta $ and $\omega _0$ values.\relax }}{1}}
\newlabel{tbl:Q4}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rise time ($T_r$) in seconds, overshoot ($M$) as a percentage of the output's steady state value, and settling time $T_s$ in seconds for set values of $\chi $, $\zeta $ and $\omega _0$.\relax }}{2}}
\newlabel{tbl:Q5}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step response for $(\chi , \zeta , \omega _0) \equiv (0.5, 0.7, 0.1)$.\relax }}{2}}
\newlabel{fig:Q5.1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response for $(\chi , \zeta , \omega _0) \equiv (0.5, 0.7, 0.2)$.\relax }}{3}}
\newlabel{fig:Q5.2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step response for $(\chi , \zeta , \omega _0) \equiv (0.5, 0.8, 0.1)$.\relax }}{3}}
\newlabel{fig:Q5.3}{{4}{3}}
