\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reference signal.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q3}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of the PID controller per set $\chi $, $\zeta $ and $\omega _0$ values.\relax }}{2}}
\newlabel{tbl:Q4}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rise time ($T_r$) in seconds, overshoot ($M$) as a percentage of the output's steady state value, and settling time $T_s$ in seconds for set values of $\chi $, $\zeta $ and $\omega _0$.\relax }}{2}}
\newlabel{tbl:Q5}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step response for $(\chi , \zeta , \omega _0) \equiv (0.5, 0.7, 0.1)$.\relax }}{2}}
\newlabel{fig:Q5.1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response for $(\chi , \zeta , \omega _0) \equiv (0.5, 0.7, 0.2)$.\relax }}{3}}
\newlabel{fig:Q5.2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step response for $(\chi , \zeta , \omega _0) \equiv (0.5, 0.8, 0.2)$.\relax }}{3}}
\newlabel{fig:Q5.3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Crossover frequencies depending on the set values of $\chi $, $\zeta $ and $\omega _0$.\relax }}{4}}
\newlabel{tbl:Q6}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root locus of the open-loop system without the use of a zero-order hold.\relax }}{4}}
\newlabel{fig:Q7.rloc_F_G}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Root locus of the open-loop system with the use of a zero-order hold.\relax }}{5}}
\newlabel{fig:Q7.rloc_F_ZOH_G}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step response using a zero-order hold of sample time $1$ sec.\relax }}{5}}
\newlabel{fig:Q7.1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step response using a zero-order hold of sample time $2$ sec.\relax }}{5}}
\newlabel{fig:Q7.2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step response using a zero-order hold of sample time $3$ sec.\relax }}{6}}
\newlabel{fig:Q7.3}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step response using a zero-order hold of sample time $4$ sec.\relax }}{6}}
\newlabel{fig:Q7.4}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step response using a zero-order hold of sample time $5$ sec.\relax }}{6}}
\newlabel{fig:Q7.5}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step response using a zero-order hold of sample time $6$ sec.\relax }}{6}}
\newlabel{fig:Q7.6}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step response using a zero-order hold of sample time $7$ sec.\relax }}{7}}
\newlabel{fig:Q7.7}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step response using a zero-order hold of sample time $8$ sec.\relax }}{7}}
\newlabel{fig:Q7.8}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 0.1$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=0.1$.\relax }}{7}}
\newlabel{fig:Q8.01}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 0.2$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=0.2$.\relax }}{7}}
\newlabel{fig:Q8.02}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 0.4$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=0.4$.\relax }}{8}}
\newlabel{fig:Q8.04}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 0.6$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=0.6$.\relax }}{8}}
\newlabel{fig:Q8.06}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 0.8$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=0.8$.\relax }}{8}}
\newlabel{fig:Q8.08}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 1$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=1$.\relax }}{8}}
\newlabel{fig:Q8.1}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 2$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=2$.\relax }}{9}}
\newlabel{fig:Q8.2}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 3$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=3$.\relax }}{9}}
\newlabel{fig:Q8.3}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 4$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=4$.\relax }}{9}}
\newlabel{fig:Q8.4}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 5$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=5$.\relax }}{9}}
\newlabel{fig:Q8.5}{{24}{9}}
\citation{levine}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 6$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=6$.\relax }}{10}}
\newlabel{fig:Q8.6}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 7$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=7$.\relax }}{10}}
\newlabel{fig:Q8.7}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 8$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=8$.\relax }}{10}}
\newlabel{fig:Q8.8}{{27}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Step response of the system using a discrete PID controller with a sampling time of $T_s=0.5$ sec.\relax }}{12}}
\newlabel{fig:Q10.response}{{28}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The rise time, overshoot and settling time of the step response featured in figure 28\hbox {}.\relax }}{12}}
\newlabel{tbl:Q10.requirements}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Step response using a discrete controller with sampling time $T_s = 4$.\relax }}{13}}
\newlabel{fig:Q11}{{29}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficients of the tranfer function of the sampled process.\relax }}{13}}
\newlabel{tbl:12}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Question 13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Question 14}{13}}
\newlabel{eq:14}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{14}}
\newlabel{tbl:14.1}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{14}}
\newlabel{tbl:14.2}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Question 15}{14}}
\newlabel{eq:15}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Question 16}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The unknown coefficients $r, c_0, c_1, c_2$ resolved from solving equation 3\hbox {}.\relax }}{15}}
\newlabel{tbl:16}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The desired poles of the closed-loop transfer function.\relax }}{16}}
\newlabel{tbl:16.1}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The actual poles of the closed-loop transfer function.\relax }}{16}}
\newlabel{tbl:16.2}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Question 17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Step response of the discrete system (red) and the system with a disretized controller and continuous process (blue). Sampling time $T_s=4$ sec.\relax }}{16}}
\newlabel{fig:Q17.response}{{30}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Question 18}{16}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {17}Question 20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{17}}
\newlabel{fig:20.6b}{{31}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{17}}
\newlabel{fig:20.7b}{{32}{17}}
\bibdata{./sections/bibliography.bib}
\bibcite{levine}{1}
