\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reference signal.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q3}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of the PID controller per set $\chi $, $\zeta $ and $\omega _0$ values.\relax }}{2}}
\newlabel{tbl:Q4}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rise time ($T_r$) in seconds, overshoot ($M$) as a percentage of the output's steady state value, and settling time $T_s$ in seconds for set values of $\chi $, $\zeta $ and $\omega _0$.\relax }}{2}}
\newlabel{tbl:Q5}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step response for $(\chi , \zeta , \omega _0) \equiv (0.5, 0.7, 0.1)$.\relax }}{2}}
\newlabel{fig:Q5.1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response for $(\chi , \zeta , \omega _0) \equiv (0.5, 0.7, 0.2)$.\relax }}{3}}
\newlabel{fig:Q5.2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step response for $(\chi , \zeta , \omega _0) \equiv (0.5, 0.8, 0.2)$.\relax }}{3}}
\newlabel{fig:Q5.3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Crossover frequencies depending on the set values of $\chi $, $\zeta $ and $\omega _0$.\relax }}{4}}
\newlabel{tbl:Q6}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root locus of the open-loop system without the use of a zero-order hold.\relax }}{4}}
\newlabel{fig:Q7.rloc_F_G}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Root locus of the open-loop system with the use of a zero-order hold.\relax }}{5}}
\newlabel{fig:Q7.rloc_F_ZOH_G}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step response using a zero-order hold of sample time $1$ sec.\relax }}{6}}
\newlabel{fig:Q7.1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step response using a zero-order hold of sample time $2$ sec.\relax }}{6}}
\newlabel{fig:Q7.2}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step response using a zero-order hold of sample time $3$ sec.\relax }}{7}}
\newlabel{fig:Q7.3}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step response using a zero-order hold of sample time $4$ sec.\relax }}{7}}
\newlabel{fig:Q7.4}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step response using a zero-order hold of sample time $5$ sec.\relax }}{8}}
\newlabel{fig:Q7.5}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step response using a zero-order hold of sample time $6$ sec.\relax }}{8}}
\newlabel{fig:Q7.6}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step response using a zero-order hold of sample time $7$ sec.\relax }}{9}}
\newlabel{fig:Q7.7}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step response using a zero-order hold of sample time $8$ sec.\relax }}{9}}
\newlabel{fig:Q7.8}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Response using a discrete controller with sampling time $T_s = 0.1$ sec.\relax }}{10}}
\newlabel{fig:Q8.01}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Response using a discrete controller with sampling time $T_s = 0.2$ sec.\relax }}{10}}
\newlabel{fig:Q8.02}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Response using a discrete controller with sampling time $T_s = 0.4$ sec.\relax }}{11}}
\newlabel{fig:Q8.04}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Response using a discrete controller with sampling time $T_s = 0.6$ sec.\relax }}{11}}
\newlabel{fig:Q8.06}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Response using a discrete controller with sampling time $T_s = 0.8$ sec.\relax }}{12}}
\newlabel{fig:Q8.08}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Response using a discrete controller with sampling time $T_s = 1$ sec.\relax }}{12}}
\newlabel{fig:Q8.1}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Response using a discrete controller with sampling time $T_s = 2$ sec.\relax }}{13}}
\newlabel{fig:Q8.2}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Response using a discrete controller with sampling time $T_s = 3$ sec.\relax }}{13}}
\newlabel{fig:Q8.3}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Response using a discrete controller with sampling time $T_s = 4$ sec.\relax }}{14}}
\newlabel{fig:Q8.4}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Response using a discrete controller with sampling time $T_s = 5$ sec.\relax }}{14}}
\newlabel{fig:Q8.5}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Response using a discrete controller with sampling time $T_s = 6$ sec.\relax }}{15}}
\newlabel{fig:Q8.6}{{25}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Response using a discrete controller with sampling time $T_s = 7$ sec.\relax }}{15}}
\newlabel{fig:Q8.7}{{26}{15}}
\citation{levine}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Response using a discrete controller with sampling time $T_s = 8$ sec.\relax }}{16}}
\newlabel{fig:Q8.8}{{27}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 9}{16}}
\bibdata{./sections/bibliography.bib}
\bibcite{levine}{1}
