\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reference signal.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q3}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of the PID controller per set $\chi $, $\zeta $ and $\omega _0$ values.\relax }}{2}}
\newlabel{tbl:Q4}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rise time ($T_r$) in seconds, overshoot ($M$) as a percentage of the output's steady state value, and settling time $T_s$ in seconds for set values of $\chi $, $\zeta $ and $\omega _0$.\relax }}{2}}
\newlabel{tbl:Q5}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step response for $(\chi , \zeta , \omega _0) \equiv (0.5, 0.7, 0.1)$.\relax }}{2}}
\newlabel{fig:Q5.1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response for $(\chi , \zeta , \omega _0) \equiv (0.5, 0.7, 0.2)$.\relax }}{3}}
\newlabel{fig:Q5.2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step response for $(\chi , \zeta , \omega _0) \equiv (0.5, 0.8, 0.2)$.\relax }}{3}}
\newlabel{fig:Q5.3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Crossover frequencies depending on the set values of $\chi $, $\zeta $ and $\omega _0$.\relax }}{4}}
\newlabel{tbl:Q6}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root locus of the open-loop system without the use of a zero-order hold.\relax }}{4}}
\newlabel{fig:Q7.rloc_F_G}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Root locus of the open-loop system with the use of a zero-order hold.\relax }}{5}}
\newlabel{fig:Q7.rloc_F_ZOH_G}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step response using a zero-order hold of sample time $1$ sec.\relax }}{6}}
\newlabel{fig:Q7.1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step response using a zero-order hold of sample time $2$ sec.\relax }}{6}}
\newlabel{fig:Q7.2}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step response using a zero-order hold of sample time $3$ sec.\relax }}{7}}
\newlabel{fig:Q7.3}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step response using a zero-order hold of sample time $4$ sec.\relax }}{7}}
\newlabel{fig:Q7.4}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step response using a zero-order hold of sample time $5$ sec.\relax }}{8}}
\newlabel{fig:Q7.5}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step response using a zero-order hold of sample time $6$ sec.\relax }}{8}}
\newlabel{fig:Q7.6}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step response using a zero-order hold of sample time $7$ sec.\relax }}{9}}
\newlabel{fig:Q7.7}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step response using a zero-order hold of sample time $8$ sec.\relax }}{9}}
\newlabel{fig:Q7.8}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 0.1$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=0.1$.\relax }}{10}}
\newlabel{fig:Q8.01}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 0.2$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=0.2$.\relax }}{11}}
\newlabel{fig:Q8.02}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 0.4$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=0.4$.\relax }}{11}}
\newlabel{fig:Q8.04}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 0.6$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=0.6$.\relax }}{12}}
\newlabel{fig:Q8.06}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 0.8$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=0.8$.\relax }}{12}}
\newlabel{fig:Q8.08}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 1$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=1$.\relax }}{13}}
\newlabel{fig:Q8.1}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 2$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=2$.\relax }}{13}}
\newlabel{fig:Q8.2}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 3$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=3$.\relax }}{14}}
\newlabel{fig:Q8.3}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 4$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=4$.\relax }}{14}}
\newlabel{fig:Q8.4}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 5$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=5$.\relax }}{15}}
\newlabel{fig:Q8.5}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 6$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=6$.\relax }}{15}}
\newlabel{fig:Q8.6}{{25}{15}}
\citation{levine}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 7$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=7$.\relax }}{16}}
\newlabel{fig:Q8.7}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Step response using a discrete controller (red) with sampling time $T_s = 8$ sec and a continuous one with a zero-order hold (blue) with sampling time $h=8$.\relax }}{16}}
\newlabel{fig:Q8.8}{{27}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Step response of the system using a discrete PID controller with a sampling time of $T_s=0.5$ sec.\relax }}{18}}
\newlabel{fig:Q10.response}{{28}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The rise time, overshoot and settling time of the step response featured in figure 28\hbox {}.\relax }}{18}}
\newlabel{tbl:Q10.requirements}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Step response using a discrete controller with sampling time $T_s = 4$.\relax }}{19}}
\newlabel{fig:Q11}{{29}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 12}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficients of the tranfer function of the sampled process.\relax }}{19}}
\newlabel{tbl:12}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Question 13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Question 14}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{20}}
\newlabel{tbl:14.1}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{20}}
\newlabel{tbl:14.2}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Question 15}{20}}
\bibstyle{plain}
\bibdata{./sections/bibliography.bib}
\bibcite{levine}{1}
