\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reference signal.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q3}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of the PID controller per set $\chi $, $\zeta $ and $\omega _0$ values.\relax }}{2}}
\newlabel{tbl:Q4}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rise time ($T_r$) in seconds, overshoot ($M$) as a percentage of the output's steady state value, and settling time $T_s$ in seconds for set values of $\chi $, $\zeta $ and $\omega _0$.\relax }}{2}}
\newlabel{tbl:Q5}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step response for $(\chi , \zeta , \omega _0) \equiv (0.5, 0.7, 0.1)$.\relax }}{2}}
\newlabel{fig:Q5.1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response for $(\chi , \zeta , \omega _0) \equiv (0.5, 0.7, 0.2)$.\relax }}{3}}
\newlabel{fig:Q5.2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step response for $(\chi , \zeta , \omega _0) \equiv (0.5, 0.8, 0.2)$.\relax }}{3}}
\newlabel{fig:Q5.3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Crossover frequencies depending on the set values of $\chi $, $\zeta $ and $\omega _0$.\relax }}{4}}
\newlabel{tbl:Q6}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step response using a zero-order hold of sample time $1$ sec.\relax }}{4}}
\newlabel{fig:Q7.1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step response using a zero-order hold of sample time $2$ sec.\relax }}{5}}
\newlabel{fig:Q7.2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step response using a zero-order hold of sample time $3$ sec.\relax }}{5}}
\newlabel{fig:Q7.3}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step response using a zero-order hold of sample time $4$ sec.\relax }}{6}}
\newlabel{fig:Q7.4}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step response using a zero-order hold of sample time $5$ sec.\relax }}{6}}
\newlabel{fig:Q7.5}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step response using a zero-order hold of sample time $6$ sec.\relax }}{7}}
\newlabel{fig:Q7.6}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step response using a zero-order hold of sample time $7$ sec.\relax }}{7}}
\newlabel{fig:Q7.7}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step response using a zero-order hold of sample time $8$ sec.\relax }}{8}}
\newlabel{fig:Q7.8}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{8}}
\newlabel{fig:Q8.1}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{9}}
\newlabel{fig:Q8.2}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{9}}
\newlabel{fig:Q8.3}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{10}}
\newlabel{fig:Q8.4}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{10}}
\newlabel{fig:Q8.5}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{11}}
\newlabel{fig:Q8.6}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{11}}
\newlabel{fig:Q8.7}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{12}}
\newlabel{fig:Q8.8}{{20}{12}}
